<!DOCTYPE html>
<html>
<head lang="en">
    <title>Volunteer</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../js/includes.js"></script>
    <div id="head-resources"></div>
</head>
<body class="content">
<div class="container-fluid">
    <div id="navigation"></div>
    <div class="page-content">
        <h1>Volunteer</h1>

        <h2>Ministries</h2>
        <br/>
        <h3>Music</h3>
        <p>Liturgical music is an integral part of our worship celebrations. Voices, cantors, and musicians
            of all ages are welcome. Anyone interested in sharing their music gifts is encouraged to offer their talents
            to the parish.
            Contact: Mary Ann Llamedo</p>

        <h3>Extraordinary Ministers of Holy Communion</h3>
        <p>Parishioners assist with the distribution of the Eucharist (Body and Blood) at weekday, weekend and Holy Days
            of Obligations Masses. Extraordinary MInisters of Holy Communion (also known as Eucharistic Ministers) must be
            18 years of age, have received the Sacrament of Confirmation in the Catholic Church, and, if married, must be
            recognized by the Church. Training is on-going.
            Contact: Cleo Bala-Casino</p>

        <h3>Lector</h3>
        <p>Lectors proclaim the Word of the Lord during the LIturgy and, when there is no Deacon present, the
            General Intercessions. A lector must have a passion for Scripture; an ability to interpret and understand
            Scripture; and, sufficient public speaking skills to proclaim the Word to the assembly. Training in the specifics
            of the ministry is provided throughout the year. Parishioners are trained to proclaim the Word of God at all Masses.
            Lectors are provided with Lector Handbook to assist in their proclamation and pronunciation.
            Contact: Gloria Rodrigues</p>

        <h3>Altar Server</h3>
        <p>Altar Servers offer service to God and the community by assisting the priest during Mass. The ministry is open to all
            youth of the parish who have made their First Communion and whose parent believe they are ready to serve and
            responsible enough to be trained. Young men and women assist the Priest and Deacon at the altar for all weekend,
            Holy Days of Obligation, and special occasion masses. Adults assist during the weekday masses or at special masses
            when no Altar Servers are available.
            Contact: Angie Balbuena</p>

        <h3>Hospitality</h3>
        <p>Hospitality ministers the first person one meets when they arrive at the church for any celebration. Their warm,
            friendly smile and welcoming handshake set the tone for the worship and experience. A pleasant, outgoing personality
            is important for greeters, who may also assist with ushering at any given Sunday Mass or special occasion.
            Ushers assist at each Saturday vigil and Sunday Masses, Holy Days of Obligation, and other special occasion Masses
            as needed. Responsibilities include direction crowd flow and movement, offertory of the gifts, assist those with
            special needs and direct traffic in the parking lot.
            Contact: Karen Correia-Lemana</p>

        <h3>Liturgical Environment</h3>
        <p>The Liturgical Environment Ministry is responsible for the church&#8217;s visual enhancement throughout the different
            liturgical seasons and annual celebrations through Altar and other ornaments, flowers, plants, etc.. The ministry’s
            goal is to create an inviting and fitting environment of worship, a place that is suited for sacred celebrations,
            that is dignified and beautiful. The ministry strives to provide an ambiance of tranquility and beauty that prepares
            the human heart to receive God’s word so the parishioners can enter more fully into communion with God and focus on
            the liturgy and prayer.
            Contact: Roselani Ramones</p>

        <h2>Councils</h2>
        <br/>
        <h3>Finance</h3>
        <p>The Finance Council is parallel to the Pastoral Council and assists the Pastor with the management of parish funds.
            Using the Parish Pastoral Plan as a guide, they do long-range financial planning to help insure that funds needed
            to achieve the goals are available. They work with the parish ministry leaders to help them create budgets that
            reflect the goals for their particular ministries. If funds need to be raised, they oversee any development efforts
            in the parish. They monitor the spending of the funds and provide the Pastoral Council with information needed for
            their assessment and evaluation responsibilities. Thus, the Finance Council Representative attends Pastoral Council
            meetings in order to keep the line of communication open between the Finance Council and the Pastoral Council, to be
            a link to the Finance Council about deliberations that have financial implications with the ultimate goal that the
            Finance Council and the Pastoral Council work in synchrony.</p>

        <h3>Pastoral</h3>
        <p>The parish Pastoral Council (Council) is an advisory group to the Pastor regarding the spiritual life of the
            parish on issues of Liturgy & Prayer, Faith Formation, Outreach & Care, and Stewardship in relation to the
            overall mission/vision of the parish.</p>

        <h3>Stewardship</h3>
        <p>The Finance Council (FC) is parallel to the Council and assists the Pastor with the management of parish funds.
            Using the Parish Pastoral Plan as a guide, they do long-range financial planning to help insure that funds needed
            to achieve the goals are available. They work with the parish ministry leaders to help them create budgets that
            reflect the goals for their particular ministries. If funds need to be raised, they oversee any development
            efforts in the parish. They monitor the spending of the funds and  provide the Council with information needed
            for their assessment and evaluation responsibilities. Thus, the FC Representative attends Pastoral Council
            meetings in order to keep the line of communication open between the FC and the Council, to be a link to
            the FC to keep them informed about deliberations that have financial implications with the ultimate goal that
            FC and the Council work in synchrony.</p>

        <h2>Pastoral Council Committees</h2>
        <br/>
        <h3>Parish Planning and Building Committee</h3>
        <p>Responsible for the maintenance of the facilities and to provide a safe, clean, comfortable, and inviting
            environment.</p>

        <h3>Education Committee</h3>
        <p>Responsible in planning the adult education and formation of parishioners including seminars for Advent and Lent.</p>

        <h3>Liturgy Committee</h3>
        <p>Discerns the parish&#8217;s worship, liturgical and prayer needs; coordinate the planning and scheduling of the
            liturgical celebrations for seasonal and special celebrations. Coordinate, support, and evaluate all liturgical
            ministries in the parish, i.e. lectors, extraordinary ministers of the holy communion, altar servers, cantors,
            musicians, hospitality ministers, and liturgical environment ministers (formerly decorating committee members).</p>

        <h3>Outreach Committee</h3>
        <p>Assists the parish in areas of evangelization through its outreach activities such as home visitation, feeding
            the homeless and bi monthly Family Fun Nite.</p>

        <h3>Youth & Young Adult Committee</h3>
        <p>Responsible for preparing the next generation of leaders for the Catholic Church. The Youth will be engaged in
            faith and leadership formation, fellowship with Youth around the World, and team building activities.</p>

        <h2>Other Organizations</h2>
        <br/>
        <ul>
            <li>Filipino Catholic Club</li>
            <li>Knights of Columbus</li>
        </ul>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>